@w11k/rx-ninja - v4.0.2: "tslint_rules/util"
External module "tslint_rules/util"
Index
Functions
couldBeType
getClassesWithAnnotation
getObservableSubscribeExpression
hasImport
isReferenceType
isType
isUnionType
Functions
couldBeType
couldBeType(type: Type, name: string | RegExp): boolean
Parameters
type: Type
name: string | RegExp
Returns boolean
getClassesWithAnnotation
getClassesWithAnnotation(sourceFile: SourceFile, annotationName: string): Node[]
Parameters
sourceFile: SourceFile
annotationName: string
Returns Node[]
getObservableSubscribeExpression
getObservableSubscribeExpression(node: Node, program: Program): Node[]
Parameters
node: Node
program: Program
Returns Node[]
hasImport
hasImport(sourceFile: SourceFile, moduleName: string, namedImport: string): boolean
Parameters
sourceFile: SourceFile
moduleName: string
namedImport: string
Returns boolean
isReferenceType
isReferenceType(type: Type): type is TypeReference
Parameters
type: Type
Returns type is TypeReference
isType
isType(type: Type, name: string | RegExp): boolean
Parameters
type: Type
name: string | RegExp
Returns boolean
isUnionType
isUnionType(type: Type): type is UnionType
Parameters
type: Type
Returns type is UnionType
