@w11k/rx-ninja: "functions"
External module "functions"
Index
Type aliases
NonNil
NonNull
NonUndefined
Functions
combineLatestToMap
debounceIf
entries
isNil
notNil
notNull
notUndefined
onCompletionContinueWith
propertiesNotNil
propertiesNotNull
propertiesNotUndefined
propertyNotNil
propertyNotNull
propertyNotUndefined
replayOn
skipNil
skipNull
skipPropertyNil
skipPropertyNull
skipPropertyUndefined
skipSomePropertyNil
skipSomePropertyNull
skipSomePropertyUndefined
skipUndefined
skipUntilCompletionAndContinueWith
Type aliases
NonNil
NonNil: NonNil<T>
NonNull
NonNull: NonNull<T>
NonUndefined
NonUndefined: NonUndefined<T>
Functions
combineLatestToMap
combineLatestToMap<T>(obsMap: object): Observable<T>
Type parameters
T
Parameters
obsMap: object
Returns Observable<T>
debounceIf
debounceIf<T>(debounceTimeInMs: number, predicate: function): (Anonymous function)
Debounce values on the stream if the predicate returns true.
Type parameters
T
Parameters
debounceTimeInMs: number
predicate: function
(previous: T | undefined, last: T): boolean
Parameters
previous: T | undefined
last: T
Returns boolean
Returns (Anonymous function)
entries
entries<T>(obj: any): [string, T][]
Type parameters
T
Parameters
obj: any
Returns [string, T][]
isNil
isNil<T>(x: T | null | undefined): boolean
Type parameters
T
Parameters
x: T | null | undefined
Returns boolean
notNil
notNil<T>(x: T | null | undefined): boolean
Type parameters
T
Parameters
x: T | null | undefined
Returns boolean
notNull
notNull<T>(x: T | null): boolean
Type parameters
T
Parameters
x: T | null
Returns boolean
notUndefined
notUndefined<T>(x: T | undefined): boolean
Type parameters
T
Parameters
x: T | undefined
Returns boolean
onCompletionContinueWith
onCompletionContinueWith<T, O>(continueWith: function): (Anonymous function)
Type parameters
T
O
Parameters
continueWith: function
(lastValue: T): Observable<O>
Parameters
lastValue: T
Returns Observable<O>
Returns (Anonymous function)
propertiesNotNil
propertiesNotNil<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertiesNotNull
propertiesNotNull<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertiesNotUndefined
propertiesNotUndefined<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertyNotNil
propertyNotNil<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
propertyNotNull
propertyNotNull<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
propertyNotUndefined
propertyNotUndefined<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
replayOn
replayOn<T>(signal: Observable<any>): (Anonymous function)
Replays the last value on the stream of 'input' whenever 'signal' emits a value.
Type parameters
T
Parameters
signal: Observable<any>
Returns (Anonymous function)
Const skipNil
skipNil<T>(source: Observable<T | null | undefined>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | null | undefined>
Returns Observable<T>
Const skipNull
skipNull<T>(source: Observable<T | null>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | null>
Returns Observable<T>
skipPropertyNil
skipPropertyNil<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipPropertyNull
skipPropertyNull<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipPropertyUndefined
skipPropertyUndefined<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipSomePropertyNil
skipSomePropertyNil<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
skipSomePropertyNull
skipSomePropertyNull<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
skipSomePropertyUndefined
skipSomePropertyUndefined<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
Const skipUndefined
skipUndefined<T>(source: Observable<T | undefined>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | undefined>
Returns Observable<T>
skipUntilCompletionAndContinueWith
skipUntilCompletionAndContinueWith<T, O>(continueWith: function): function
Type parameters
T
O
Parameters
continueWith: function
(): Observable<O>
Returns Observable<O>
Returns function
(input: Observable<T>): Observable<O>
Parameters
input: Observable<T>
Returns Observable<O>
