rx-ninja: @w11k/rx-ninja
@w11k/rx-ninja
Index
Classes
AsyncPrioritizedQueue
ErrorEvent
FinishedEvent
SkippedEvent
StartedEvent
Type aliases
CallableSubject
ExecuteLatestOnIdleEvent
Newable
NonNil
NonNull
NonUndefined
OperateFunction
TransformingSubject
Worker
Functions
combineLatestToMap
createCallableSubject
createSignalSubject
createTransformingSubject
debounceIf
entries
executeLatestOnIdle
hasNoNilProperties
hasNoNullProperties
hasNoUndefinedProperties
isInstanceOf
isNil
isNotNil
isNotNull
isNotUndefined
isPathNotNil
isPropertyNotNil
isPropertyNotNull
isPropertyNotUndefined
mapToValueAndChangedProperties
onCompletionContinueWith
onUnsubscribe
onlyInstanceOf
rateLimitLossless
rateLimitLossy
replayOn
shareReplayUntilAllUnsubscribed
skipNil
skipNull
skipPathNil
skipPropertyNil
skipPropertyNull
skipPropertyUndefined
skipSomePropertyNil
skipSomePropertyNull
skipSomePropertyUndefined
skipUndefined
skipUntilCompletionAndContinueWith
takeUntilCompletion
Type aliases
CallableSubject
CallableSubject<I, O>: I extends undefined ? () => void & Observable<undefined> & Observer<undefined> : (value: I) => void & Observable<O> & Observer<I>
TODO: add documentation
Type parameters
I
O
ExecuteLatestOnIdleEvent
ExecuteLatestOnIdleEvent<T, R>: StartedEvent<T> | SkippedEvent<T> | FinishedEvent<T, R> | ErrorEvent<T>
Type parameters
T
R = void
Newable
Newable<T>: {}
Represents something that can be called with new and produces a T e.g. a class
Type parameters
T
Type declaration
NonNil
NonNil<T>: T extends null | undefined ? never : T
Subtracts null and undefined from a given type T NonUndefined<number | undefined | null > = number
Type parameters
T
NonNull
NonNull<T>: T extends null ? never : T
Subtracts null from a given type T NonNull<number | undefined> = number
Type parameters
T
NonUndefined
NonUndefined<T>: T extends undefined ? never : T
Subtracts undefined from a given type T NonUndefined<number | undefined> = number
Type parameters
T
OperateFunction
OperateFunction<T, R>: { idle: Observable<boolean> }
Type parameters
T
R
Type declaration
(obs: Observable<T>): Observable<ExecuteLatestOnIdleEvent<T, R>>
Parameters
obs: Observable<T>
Returns Observable<ExecuteLatestOnIdleEvent<T, R>>
Readonly idle: Observable<boolean>
TransformingSubject
TransformingSubject<I, O>: Observer<I> & Observable<O>
Type parameters
I
O
Worker
Worker<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Functions
combineLatestToMap
combineLatestToMap<T>(obsMap: {[ P in keyof T]: Observable<T[P]> }): Observable<T>
Combines latest values from given source observables, like the original combineLatest does. Unlike combineLatest this variant expects a object (map) instead of an array and delivers a object instead of an array.
A map instead of an array helps to avoid issues with reading wrong array index. If you have an array with one number-observable and one string-observable, typescript is able to tell you which array element is the number and which the string. But imagine an array of two string-observable. Typescript just can tell you that both are strings. It is your challenge to not mix up the order. A map with key instead of index based access helps to avoid this mix up.
Example: source: { A: Observable, B: Observable }
result: Observable<{ A: string, B: string}>
```
sourceA: -a---b---c--|
sourceB: ---d---e---f---|
result:  ---g-h-i-j-k---|
```
with
g = { A: 'a', B: 'd' }
h = { A: 'b', B: 'd' }
i = { A: 'b', B: 'e' }
j = { A: 'c', B: 'e' }
k = { A: 'c', B: 'f' }
Type parameters
T
Parameters
obsMap: {[ P in keyof T]: Observable<T[P]> }
source observables
Returns Observable<T>
createCallableSubject
createCallableSubject<I>(): CallableSubject<I, I>
createCallableSubject<I, O>(base: Subject<I>): CallableSubject<I, I>
createCallableSubject<I, O>(base: Subject<I>, operator: OperatorFunction<I, O>): CallableSubject<I, O>
TODO: add documentation
Type parameters
I
Returns CallableSubject<I, I>
TODO: add documentation
Type parameters
I
O
Parameters
base: Subject<I>
Returns CallableSubject<I, I>
TODO: add documentation
Type parameters
I
O
Parameters
base: Subject<I>
operator: OperatorFunction<I, O>
Returns CallableSubject<I, O>
createSignalSubject
createSignalSubject(): () => void & Observable<undefined> & Observer<undefined>
TODO: add documentation
Returns () => void & Observable<undefined> & Observer<undefined>
createTransformingSubject
createTransformingSubject<I, O>(subject: Subject<I>, operator: OperatorFunction<I, O>): TransformingSubject<I, O>
TODO: add documentation
Type parameters
I
O
Parameters
subject: Subject<I>
operator: OperatorFunction<I, O>
Returns TransformingSubject<I, O>
debounceIf
debounceIf<T>(debounceTimeInMs: number, predicate: (previous: T | undefined, last: T) => boolean, scheduler?: SchedulerLike): (source: Observable<T>) => Observable<undefined | T>
Debounce values on the stream if the predicate returns true.
Examples:
Example 1
debounceTimeInMs: don't matter in this example predicate: () => false
```
source: 1-2-3|
result: 1-2-3|
```
Example 2
10ms equals 1 frame debounceTimeInMs: 10 predicate: () => true
```
source: 1-2-3|
result: -1-2-3|
```
Example 3 Debounce only on even values
10ms equals 1 frame debounceTimeInMs: 10 predicate: (_, a) => a % 2 === 0
```
source: 1-2-(3|)
result: 1--2(3|)
```
Type parameters
T
Parameters
debounceTimeInMs: number
time to debounce in milliseconds
predicate: (previous: T | undefined, last: T) => boolean
called with previous and last value, when evaluates to true debounce
(previous: T | undefined, last: T): boolean
Parameters
previous: T | undefined
last: T
Returns boolean
Optional scheduler: SchedulerLike
the scheduler
Returns (source: Observable<T>) => Observable<undefined | T>
(source: Observable<T>): Observable<undefined | T>
Parameters
source: Observable<T>
Returns Observable<undefined | T>
entries
entries<T>(obj: T): [string, any][]
Alternative to Object.entries which behaves different for ES5 and ES2015+ compilation target in TypeScript.
Type parameters
T
Parameters
obj: T
Returns [string, any][]
executeLatestOnIdle
executeLatestOnIdle<T, R>(executeFun: (t: T) => Promise<R> | R): OperateFunction<T, R>
Calls the given execute function with the latest value from the source observable as soon as a running call of executeFun finished.
Example:
source emitted 1 -> emit StartedEvent 1 to subscriber, call executeFun with 1
executeFun finished 1 -> emit FinishedEvent 1 to subscriber
source emitted 2 -> emit StartedEvent 2 to subscriber, call executeFun with 2
source emitted 3 -> cache 3 because executeFun didn't finished for 2 yet
executeFun finished 2 -> emit FinishedEvent 2 to subscriber, emit StartedEvent 3 to subscriber, call executeFun with 3
source emitted 4 -> cache 4 because executeFun didn't finished for 3 yet
source emitted 5 -> emit SkippedEvent for 4 and cache 5 because executeFun didn't finished for 3 yet
executeFun finished 3 -> emit FinishedEvent 3 to subscriber, emit StartedEvent 5 to subscriber, call executeFun with 5
source completed -> executeFun didn't finished for 5 yet, delay completion
executeFun finished 5 -> emit FinishedEvent 6 to subscriber, complete subscriber
Error Handling:
For errors caused by the execute function, an ErrorEvent will be emitted to the subscriber.
Errors of the source observable will be passed through.
Type parameters
T
R = void
Parameters
executeFun: (t: T) => Promise<R> | R
Function to execute with latest value from source observable. Can return something synchronously or asynchronously. Returned value will be included in FinishedEvent.
(t: T): Promise<R> | R
Parameters
t: T
Returns Promise<R> | R
Returns OperateFunction<T, R>
hasNoNilProperties
hasNoNilProperties<T>(obj: T): obj is {[ P in string | number | symbol]: NonNil<T[P]> }
Type guard function, checking if any property of the given object is neither undefined nor null. Narrows the type of all properties within the object type from T | null | undefined to T.
Example: incoming type is { a: number | null, b: string | undefined }
outgoing type is { a: number, b: string }
Type parameters
T
Parameters
obj: T
object to check
Returns obj is {[ P in string | number | symbol]: NonNil<T[P]> }
hasNoNullProperties
hasNoNullProperties<T>(obj: T): obj is {[ P in string | number | symbol]: NonNull<T[P]> }
Type guard function, checking if any property of the given object is not null. Narrows the type of all properties within the object type from T | null to just T.
Example:
incoming type is { a: number | null, b: string | null }
outgoing type is { a: number, b: string }
Type parameters
T
Parameters
obj: T
object to check
Returns obj is {[ P in string | number | symbol]: NonNull<T[P]> }
hasNoUndefinedProperties
hasNoUndefinedProperties<T>(obj: T): obj is {[ P in string | number | symbol]: NonUndefined<T[P]> }
Type guard function, checking if any property of the given object is not undefined. Narrows the type of all properties within the object type from T | undefined to just T.
Example:
incoming type is { a: number | undefined, b: string | undefined }
outgoing type is { a: number, b: string }
Type parameters
T
Parameters
obj: T
object to check
Returns obj is {[ P in string | number | symbol]: NonUndefined<T[P]> }
isInstanceOf
isInstanceOf<A>(clazz: Newable<A>): <B>(x: A | B) => x is A
Returns a type guard function that checks if the given value is an instance of clazz
Type parameters
A
Parameters
clazz: Newable<A>
the class to check
Returns <B>(x: A | B) => x is A
<B>(x: A | B): x is A
Type parameters
B
Parameters
x: A | B
Returns x is A
isNil
isNil<T>(x: T | null | undefined): x is undefined | null
Type guard checking a value is null or undefined. Narrows the type from T | null | undefined to null | undefined.
Type parameters
T
Parameters
x: T | null | undefined
value to check
Returns x is undefined | null
isNotNil
isNotNil<T>(x: T | null | undefined): x is T
Type guard checking a value is neither null nor undefined. Narrows the type from T | null | undefined to just T.
Type parameters
T
Parameters
x: T | null | undefined
value to check
Returns x is T
isNotNull
isNotNull<T>(x: T | null): x is T
Type guard checking a value is not null. Narrows the type from T | null to just T.
Type parameters
T
Parameters
x: T | null
value to check
Returns x is T
isNotUndefined
isNotUndefined<T>(x: T | undefined): x is T
Type guard checking a value is not undefined. Narrows the type from T | undefined to just T.
Type parameters
T
Parameters
x: T | undefined
value to check
Returns x is T
isPathNotNil
isPathNotNil<O, P1>(obj: O, p1: P1): obj is PathNotNil_1<O, P1> & O
isPathNotNil<O, P1, P2>(obj: O, p1: P1, p2: P2): obj is PathNotNil_2<O, P1, P2> & O
isPathNotNil<O, P1, P2, P3>(obj: O, p1: P1, p2: P2, p3: P3): obj is PathNotNil_3<O, P1, P2, P3> & O
isPathNotNil<O, P1, P2, P3, P4>(obj: O, p1: P1, p2: P2, p3: P3, p4: P4): obj is PathNotNil_4<O, P1, P2, P3, P4> & O
isPathNotNil<O, P1, P2, P3, P4, P5>(obj: O, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
isPathNotNil<O, P1>(p1: P1): (obj: O) => obj is PathNotNil_1<O, P1> & O
isPathNotNil<O, P1, P2>(p1: P1, p2: P2): (obj: O) => obj is PathNotNil_2<O, P1, P2> & O
isPathNotNil<O, P1, P2, P3>(p1: P1, p2: P2, p3: P3): (obj: O) => obj is PathNotNil_3<O, P1, P2, P3> & O
isPathNotNil<O, P1, P2, P3, P4>(p1: P1, p2: P2, p3: P3, p4: P4): (obj: O) => obj is PathNotNil_4<O, P1, P2, P3, P4> & O
isPathNotNil<O, P1, P2, P3, P4, P5>(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): (obj: O) => obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
Checks whether the given property path contains null or undefined within the given object. Narrows the type of each property in the path from T | null | undefined to T.
There are two variants:
A simple function for direct calls (e.g. in if-statement-conditions). It asks for the object to check as well as the property path.
The second variant is a factory-function which only gets the property path. It returns a pre-configured predicate function for usage with functional calls like Array#filter.
Both variants have overloads with up to 5 properties to check.
Example:
```
const x: { a: { b: number | undefined } } = { a: { b: 1 } };
// simple usage: pass object and property path
if (isPathNotNil(x, 'a', 'b')) {
  // type of x is now { a: { b: number } }
  x.a.b.toFixed(3); // safe to access a and b
}
// array usage: just pass the properties to check
[x]
  .filter(isPathNotNil('a', 'b'))
  // type is now [{ a: { b: number } }]
  .map(x => x.a.b.toFixed(3)) // safe to access a and b
```
With a path of just one property it does the same as isPropertyNotNil.
Type parameters
O: object
P1: string | number | symbol
Parameters
obj: O
p1: P1
Returns obj is PathNotNil_1<O, P1> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
Parameters
obj: O
p1: P1
p2: P2
Returns obj is PathNotNil_2<O, P1, P2> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
obj: O
p1: P1
p2: P2
p3: P3
Returns obj is PathNotNil_3<O, P1, P2, P3> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
obj: O
p1: P1
p2: P2
p3: P3
p4: P4
Returns obj is PathNotNil_4<O, P1, P2, P3, P4> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
obj: O
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
Type parameters
O: object
P1: string | number | symbol
Parameters
p1: P1
Returns (obj: O) => obj is PathNotNil_1<O, P1> & O
(obj: O): obj is PathNotNil_1<O, P1> & O
Parameters
obj: O
Returns obj is PathNotNil_1<O, P1> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
Parameters
p1: P1
p2: P2
Returns (obj: O) => obj is PathNotNil_2<O, P1, P2> & O
(obj: O): obj is PathNotNil_2<O, P1, P2> & O
Parameters
obj: O
Returns obj is PathNotNil_2<O, P1, P2> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
Returns (obj: O) => obj is PathNotNil_3<O, P1, P2, P3> & O
(obj: O): obj is PathNotNil_3<O, P1, P2, P3> & O
Parameters
obj: O
Returns obj is PathNotNil_3<O, P1, P2, P3> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
Returns (obj: O) => obj is PathNotNil_4<O, P1, P2, P3, P4> & O
(obj: O): obj is PathNotNil_4<O, P1, P2, P3, P4> & O
Parameters
obj: O
Returns obj is PathNotNil_4<O, P1, P2, P3, P4> & O
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns (obj: O) => obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
(obj: O): obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
Parameters
obj: O
Returns obj is PathNotNil_5<O, P1, P2, P3, P4, P5> & O
isPropertyNotNil
isPropertyNotNil<O, P>(obj: O, property?: P): obj is PropertyNotNil<O, P>
isPropertyNotNil<O, P>(prop: P): (obj: O) => obj is PropertyNotNil<O, P>
Predicate / type guard function, checks if the given property is neither null nor undefined. Narrows the type of the given property within the object type from T | null | undefined to just T.
Two variants:
A simple function for direct calls (e.g. in if-statement-conditions). It asks for the object to check as well as the property.
The second variant is a factory-function which only gets the property. It returns a pre-configured predicate function for usage with functional calls like Array#filter.
Example:
```
const x: { a: number, b: string | undefined } = { a: 1, b: 'example' };
// simple usage: pass object and property path
if (isPropertyNotNil(x, 'b')) {
  // type of x is now { a: number, b: string }
  x.b.charAt(3); // safe to access b
}
// array usage: just pass the property to check
[x]
  .filter(isPropertyNotNil('b'))
  // type is now [{ a: number, b: string }]
  .map(x => x.b.charAt(3)) // safe to access b
```
Type parameters
O: object
P: string | number | symbol
Parameters
obj: O
Optional property: P
Returns obj is PropertyNotNil<O, P>
Type parameters
O: object
P: string | number | symbol
Parameters
prop: P
Returns (obj: O) => obj is PropertyNotNil<O, P>
(obj: O): obj is PropertyNotNil<O, P>
Parameters
obj: O
Returns obj is PropertyNotNil<O, P>
isPropertyNotNull
isPropertyNotNull<T, P>(property: P): (obj: T) => obj is {[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }
Returns a type guard function, which receives an object and checks if the given property is not null. Narrows the type of the given property within the object type from T | null to just T.
Example:
incoming type is { a: number, b: string | null }
outgoing type of returned type guard from propertyNotNull('b') is { a: number, b: string }
Type parameters
T
P: string | number | symbol
Parameters
property: P
name of the property to check
Returns (obj: T) => obj is {[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }
(obj: T): obj is {[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }
Parameters
obj: T
Returns obj is {[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }
isPropertyNotUndefined
isPropertyNotUndefined<T, P>(property: P): (obj: T) => obj is {[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }
Returns a type guard function, which receives an object and checks if the given property is not undefined. Narrows the type of the given property within the object type from T | undefined to just T.
Example:
incoming type is { a: number, b: string | undefined }
outgoing type of returned type guard from propertyNotUndefined('b') is { a: number, b: string }
Type parameters
T
P: string | number | symbol
Parameters
property: P
name of the property to check
Returns (obj: T) => obj is {[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }
(obj: T): obj is {[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }
Parameters
obj: T
Returns obj is {[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }
mapToValueAndChangedProperties
mapToValueAndChangedProperties<T>(): (source: Observable<T>) => Observable<[T, Partial<T>]>
Maps source to source and a partial source with changed properties.
Example:
```
source: a-b-c|
output: d-e-f|
```
with
a = { a: 1 } b = { a: 2, b: 3 } c = { a: 2, b: 4 } d = [{ a: 1 }, { a: 1 }] e = [{ a: 2, b: 3 }, { a: 2, b: 3 }] f = [{ a: 2, b: 4 }, { b: 4 }]
Type parameters
T
Returns (source: Observable<T>) => Observable<[T, Partial<T>]>
(source: Observable<T>): Observable<[T, Partial<T>]>
Parameters
source: Observable<T>
Returns Observable<[T, Partial<T>]>
onCompletionContinueWith
onCompletionContinueWith<T, O>(continueWith: (lastValue: T) => Observable<O>): (source: Observable<T>) => Observable<T | O>
The resulting observable first emits all values from source observable. On completion of source the given continueWith function will be called and returns another observable. Resulting observable continues with emitted values of this observable provided by the continueWith function.
source: -a-b-c-|
return of continueWith: --d-e-f-|
result: -a-b-c---d-e-f-|
Type parameters
T
O
Parameters
continueWith: (lastValue: T) => Observable<O>
function that delivers an observable to continue with
(lastValue: T): Observable<O>
Parameters
lastValue: T
Returns Observable<O>
Returns (source: Observable<T>) => Observable<T | O>
(source: Observable<T>): Observable<T | O>
Parameters
source: Observable<T>
Returns Observable<T | O>
onUnsubscribe
onUnsubscribe<T>(teardown: () => void): (source: Observable<T>) => Observable<T>
Calls the given teardown function when the subscriber unsubscribes. Completion and an error send by the observable will lead to unsubscribing and therefore also trigger a call of the given teardown function.
Type parameters
T
Parameters
teardown: () => void
function that should be called
(): void
Returns void
Returns (source: Observable<T>) => Observable<T>
(source: Observable<T>): Observable<T>
Parameters
source: Observable<T>
Returns Observable<T>
onlyInstanceOf
onlyInstanceOf<A>(clazz: Newable<A>): <B>(source: Observable<A | B>) => Observable<A>
Filters all values that are not instances of the given class
Type parameters
A
Parameters
clazz: Newable<A>
which instances are passed through
Returns <B>(source: Observable<A | B>) => Observable<A>
<B>(source: Observable<A | B>): Observable<A>
Type parameters
B
Parameters
source: Observable<A | B>
Returns Observable<A>
rateLimitLossless
rateLimitLossless<T>(count: number, slidingWindowTime: number, scheduler?: SchedulerLike): OperatorFunction<T, T>
Limits the amount (count) of events passing the observable in the given time (slidingWindowTime). Events exceeding the limit will be delayed until capacity is available again.
It uses token bucket algorithm. There are specified amount of tokens. Once a value is emitted, it consumes a token. Tokens are regenerated after a the given time. It allows for short bursts of values to go through. When there are no tokens left, the value have to wait for a token to regenerate in order to be emitted.
Type parameters
T
Parameters
count: number
slidingWindowTime: number
scheduler: SchedulerLike = ...
Returns OperatorFunction<T, T>
rateLimitLossy
rateLimitLossy<T>(count: number, slidingWindowTime: number, scheduler?: SchedulerLike): OperatorFunction<T, T>
Limits the amount (count) of events passing the observable in the given time (slidingWindowTime). Events exceeding the limit will be skipped until capacity is available again.
Use case :
buffer an observable of messages that should be send to the server
use a combined buffer closing notifier: interval and explicit (subject)
limit the amount of buffer closings to not send to much requests to the server
It uses token bucket algorithm. There are specified amount of tokens. Once a value is emitted, it consumes a token. Tokens are regenerated after a the given time. It allows for short bursts of values to go through. When there are no tokens left, the value will be skipped. New values will pass the limiter as soon as there are tokens available again.
Type parameters
T
Parameters
count: number
slidingWindowTime: number
scheduler: SchedulerLike = ...
Returns OperatorFunction<T, T>
replayOn
replayOn<T>(signal: Observable<any>): (source: Observable<T>) => Observable<T>
Replays the last value of 'source' whenever 'signal' emits a value.
```
source: -a---b---c---|
signal: ------1----2-|
result: -a---bb--c-c-|
```
Type parameters
T
Parameters
signal: Observable<any>
trigger observable to replay value of source
Returns (source: Observable<T>) => Observable<T>
(source: Observable<T>): Observable<T>
Parameters
source: Observable<T>
Returns Observable<T>
shareReplayUntilAllUnsubscribed
shareReplayUntilAllUnsubscribed<T>(): OperatorFunction<T, T>
Similar to shareReplay(1) but unsubscribes from the source observable as soon as there are no subscribers.
Will resubscribe to the source as soon as a new subscriber subscribes.
Replays values as long as there are other subscribers. But does not replay potentially outdated values (subscriber count going from 0 to 1).
Always replays error and complete signals.
Use cases: building a time based cache that should be updated as long as there is somebody interested in updates.
Type parameters
T
Returns OperatorFunction<T, T>
skipNil
skipNil(): <T>(source: Observable<undefined | null | T>) => Observable<T>
Filters null and undefined values. Narrows the type from Observable<T | null | undefined> to just Observable.
Returns <T>(source: Observable<undefined | null | T>) => Observable<T>
<T>(source: Observable<undefined | null | T>): Observable<T>
Type parameters
T
Parameters
source: Observable<undefined | null | T>
Returns Observable<T>
skipNull
skipNull(): <T>(source: Observable<null | T>) => Observable<T>
Skips / filters null values. Narrows the type from Observable<T | null> to just Observable.
Returns <T>(source: Observable<null | T>) => Observable<T>
<T>(source: Observable<null | T>): Observable<T>
Type parameters
T
Parameters
source: Observable<null | T>
observable to operate on
Returns Observable<T>
skipPathNil
skipPathNil<O, P1>(p1: P1): (x: Observable<O>) => Observable<PathNotNil_1<O, P1>>
skipPathNil<O, P1, P2>(p1: P1, p2: P2): (x: Observable<O>) => Observable<PathNotNil_2<O, P1, P2>>
skipPathNil<O, P1, P2, P3>(p1: P1, p2: P2, p3: P3): (x: Observable<O>) => Observable<PathNotNil_3<O, P1, P2, P3>>
skipPathNil<O, P1, P2, P3, P4>(p1: P1, p2: P2, p3: P3, p4: P4): (x: Observable<O>) => Observable<PathNotNil_4<O, P1, P2, P3, P4>>
skipPathNil<O, P1, P2, P3, P4, P5>(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): (x: Observable<O>) => Observable<PathNotNil_5<O, P1, P2, P3, P4, P5>>
Skips values which contains null or undefined for the given property path. Narrows the type of each property in the path from T | null | undefined to T.
Example:
```
const x: Observable<{ a: { b: number | null | undefined} }>;
const z: Observable<{ a: { b: number } }> = x.pipe(
  skipPathNil('a', 'b')
);
```
value { a: { b: 1 } } will pass through
value { a: null } will be skipped
value { a: { b: undefined } } will be skipped
With a path of just one property it does the same as skipPropertyNil.
Overloaded with up to 5 properties building the path to check.
Type parameters
O: object
P1: string | number | symbol
Parameters
p1: P1
Returns (x: Observable<O>) => Observable<PathNotNil_1<O, P1>>
(x: Observable<O>): Observable<PathNotNil_1<O, P1>>
Parameters
x: Observable<O>
Returns Observable<PathNotNil_1<O, P1>>
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
Parameters
p1: P1
p2: P2
Returns (x: Observable<O>) => Observable<PathNotNil_2<O, P1, P2>>
(x: Observable<O>): Observable<PathNotNil_2<O, P1, P2>>
Parameters
x: Observable<O>
Returns Observable<PathNotNil_2<O, P1, P2>>
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
Returns (x: Observable<O>) => Observable<PathNotNil_3<O, P1, P2, P3>>
(x: Observable<O>): Observable<PathNotNil_3<O, P1, P2, P3>>
Parameters
x: Observable<O>
Returns Observable<PathNotNil_3<O, P1, P2, P3>>
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
Returns (x: Observable<O>) => Observable<PathNotNil_4<O, P1, P2, P3, P4>>
(x: Observable<O>): Observable<PathNotNil_4<O, P1, P2, P3, P4>>
Parameters
x: Observable<O>
Returns Observable<PathNotNil_4<O, P1, P2, P3, P4>>
Type parameters
O: object
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns (x: Observable<O>) => Observable<PathNotNil_5<O, P1, P2, P3, P4, P5>>
(x: Observable<O>): Observable<PathNotNil_5<O, P1, P2, P3, P4, P5>>
Parameters
x: Observable<O>
Returns Observable<PathNotNil_5<O, P1, P2, P3, P4, P5>>
skipPropertyNil
skipPropertyNil<T, P>(prop: P): (source: Observable<T>) => Observable<PropertyNotNil<T, P>>
Skips values which contains null or undefined for the given property. Narrows the type of the given property within the object type from T | null | undefined to T.
Example:
```
const x: Observable<{ a: number, b: string | null | undefined }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipPropertyNil('b')
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: null } will be skipped
value { a: 1, b: undefined } will be skipped
Type parameters
T: object
P: string | number | symbol
Parameters
prop: P
name of the property to check
Returns (source: Observable<T>) => Observable<PropertyNotNil<T, P>>
(source: Observable<T>): Observable<PropertyNotNil<T, P>>
Parameters
source: Observable<T>
Returns Observable<PropertyNotNil<T, P>>
skipPropertyNull
skipPropertyNull<T, P>(prop: P): (source: Observable<T>) => Observable<{[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }>
Skips / filters values which contains null for the given property. Narrows the type of the given property within the object type from T | null to just T.
Example:
```
const x: Observable<{ a: number, b: string | null }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipPropertyNull('b')
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: null } will be skipped
Type parameters
T
P: string | number | symbol
Parameters
prop: P
name of the property to check
Returns (source: Observable<T>) => Observable<{[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }>
(source: Observable<T>): Observable<{[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }>
Parameters
source: Observable<T>
Returns Observable<{[ X in string | number | symbol]: X extends P ? NonNull<T[X]> : T[X] }>
skipPropertyUndefined
skipPropertyUndefined<T, P>(prop: P): (source: Observable<T>) => Observable<{[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }>
Skips / filters values which contains undefined for the given property. Narrows the type of the given property within the object type from T | undefined to just T.
Example:
```
const x: Observable<{ a: number, b: string | undefined }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipPropertyUndefined('b')
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: undefined } will be skipped
Type parameters
T
P: string | number | symbol
Parameters
prop: P
name of the property to check
Returns (source: Observable<T>) => Observable<{[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }>
(source: Observable<T>): Observable<{[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }>
Parameters
source: Observable<T>
Returns Observable<{[ X in string | number | symbol]: X extends P ? NonUndefined<T[X]> : T[X] }>
skipSomePropertyNil
skipSomePropertyNil<T>(): (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonNil<T[P]> }>
Skips / filters values which contains null or undefined for any property. Narrows the type of all properties within the object type from T | null | undefined to just T.
Example:
```
const x: Observable<{ a: number | null, b: string | undefined }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipSomePropertyNil
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: undefined } will be skipped
value { a: null, b: 'foo' } will be skipped
Type parameters
T
Returns (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonNil<T[P]> }>
(source: Observable<T>): Observable<{[ P in string | number | symbol]: NonNil<T[P]> }>
Parameters
source: Observable<T>
Returns Observable<{[ P in string | number | symbol]: NonNil<T[P]> }>
skipSomePropertyNull
skipSomePropertyNull<T>(): (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonNull<T[P]> }>
Skips / filters values which contains null for any property. Narrows the type of all properties within the object type from T | null to just T.
Example:
```
const x: Observable<{ a: number | null, b: string | null }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipSomePropertyNull
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: null } will be skipped
value { a: null, b: 'foo' } will be skipped
Type parameters
T
Returns (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonNull<T[P]> }>
(source: Observable<T>): Observable<{[ P in string | number | symbol]: NonNull<T[P]> }>
Parameters
source: Observable<T>
Returns Observable<{[ P in string | number | symbol]: NonNull<T[P]> }>
skipSomePropertyUndefined
skipSomePropertyUndefined<T>(): (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonUndefined<T[P]> }>
Skips / filters values which contains undefined for any property. Narrows the type of all properties within the object type from T | undefined to just T.
Example:
```
const x: Observable<{ a: number | undefined, b: string | undefined }>;
const z: Observable<{ a: number, b: string }> = x.pipe(
  skipSomePropertyUndefined
);
```
value { a: 1, b: 'foo' } will pass through
value { a: 1, b: undefined } will be skipped
value { a: undefined, b: 'foo' } will be skipped
Type parameters
T
Returns (source: Observable<T>) => Observable<{[ P in string | number | symbol]: NonUndefined<T[P]> }>
(source: Observable<T>): Observable<{[ P in string | number | symbol]: NonUndefined<T[P]> }>
Parameters
source: Observable<T>
Returns Observable<{[ P in string | number | symbol]: NonUndefined<T[P]> }>
skipUndefined
skipUndefined<T>(): (source: Observable<undefined | T>) => Observable<T>
Filters undefined values. Narrows the type from Observable<T | undefined> to just Observable.
Type parameters
T
Returns (source: Observable<undefined | T>) => Observable<T>
(source: Observable<undefined | T>): Observable<T>
Parameters
source: Observable<undefined | T>
Returns Observable<T>
skipUntilCompletionAndContinueWith
skipUntilCompletionAndContinueWith<T, O>(continueWith: () => Observable<O>): (input: Observable<T>) => Observable<O>
On completion of source observable the given continueWith function will be called and the resulting observable will emit its values. Does not emit values of the source.
```
source:                 -a-b-c-|
return of continueWith:        --d-e-f-|
result:                 ---------d-e-f-|
```
If you also need the values from source, use onCompletionContinueWith.
Type parameters
T
O
Parameters
continueWith: () => Observable<O>
function that delivers an observable to continue with
(): Observable<O>
Returns Observable<O>
Returns (input: Observable<T>) => Observable<O>
(input: Observable<T>): Observable<O>
Parameters
input: Observable<T>
Returns Observable<O>
takeUntilCompletion
takeUntilCompletion<T>(notifier: Observable<any>): (source: Observable<T>) => Observable<T>
Behaves like rxjs's takeUntil operator but listens for completion of the notifier instead of next.
Type parameters
T
Parameters
notifier: Observable<any>
Returns (source: Observable<T>) => Observable<T>
(source: Observable<T>): Observable<T>
Parameters
source: Observable<T>
Returns Observable<T>
