@w11k/rx-ninja: Rule
Module: "tslint_rules/w11kRxjsSubscribeInSubscribeRule"
Class Rule
Hierarchy
TypedRule
Rule
Implements
IRule
ITypedRule
Index
Constructors
constructor
Properties
ruleArguments
ruleName
ruleSeverity
Methods
apply
applyWithFunction
applyWithProgram
applyWithWalker
filterFailures
getOptions
isEnabled
Object literals
metadata
Constructors
constructor
new Rule(options: IOptions): Rule
Inherited from AbstractRule.__constructor
Parameters
options: IOptions
Returns Rule
Properties
Protected ruleArguments
ruleArguments: any[]
Inherited from AbstractRule.ruleArguments
ruleName
ruleName: string
Inherited from AbstractRule.ruleName
Protected ruleSeverity
ruleSeverity: RuleSeverity
Inherited from AbstractRule.ruleSeverity
Methods
apply
apply(): RuleFailure[]
Inherited from TypedRule.apply
Overrides AbstractRule.apply
Returns RuleFailure[]
Protected applyWithFunction
applyWithFunction(sourceFile: SourceFile, walkFn: function): RuleFailure[]
applyWithFunction<T>(sourceFile: SourceFile, walkFn: function, options: NoInfer<T>): RuleFailure[]
applyWithFunction<T, U>(sourceFile: SourceFile, walkFn: function, options: NoInfer<T>, checker: NoInfer<U>): RuleFailure[]
Inherited from AbstractRule.applyWithFunction
Parameters
sourceFile: SourceFile
walkFn: function
(ctx: WalkContext<void>): void
Parameters
ctx: WalkContext<void>
Returns void
Returns RuleFailure[]
Inherited from AbstractRule.applyWithFunction
Type parameters
T
Parameters
sourceFile: SourceFile
walkFn: function
(ctx: WalkContext<T>): void
Parameters
ctx: WalkContext<T>
Returns void
options: NoInfer<T>
Returns RuleFailure[]
Inherited from AbstractRule.applyWithFunction
Type parameters
T
U
Parameters
sourceFile: SourceFile
walkFn: function
(ctx: WalkContext<T>, programOrChecker: U): void
Parameters
ctx: WalkContext<T>
programOrChecker: U
Returns void
options: NoInfer<T>
checker: NoInfer<U>
Returns RuleFailure[]
applyWithProgram
applyWithProgram(sourceFile: SourceFile, program: Program): RuleFailure[]
Overrides TypedRule.applyWithProgram
Parameters
sourceFile: SourceFile
program: Program
Returns RuleFailure[]
applyWithWalker
applyWithWalker(walker: IWalker): RuleFailure[]
Inherited from AbstractRule.applyWithWalker
Parameters
walker: IWalker
Returns RuleFailure[]
Protected filterFailures
filterFailures(failures: RuleFailure[]): RuleFailure[]
Inherited from AbstractRule.filterFailures
deprecated
Failures will be filtered based on tslint:disable comments by tslint. This method now does nothing.
Parameters
failures: RuleFailure[]
Returns RuleFailure[]
getOptions
getOptions(): IOptions
Inherited from AbstractRule.getOptions
Returns IOptions
isEnabled
isEnabled(): boolean
Inherited from AbstractRule.isEnabled
Returns boolean
Object literals
Static metadata
metadata: object
Overrides AbstractRule.metadata
description
description: string = "Enforces that `Observable#subscribe()` is not called inside Observable#subscribe()."
options
options: null = null
optionsDescription
optionsDescription: string = "Not configurable."
requiresTypeInfo
requiresTypeInfo: true = true
ruleName
ruleName: string = "rx-ninja-subscribe-in-subscribe"
type
type: "style" = "style"
typescriptOnly
typescriptOnly: true = true
